server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /var/www/html/public; # 站点指向 +/public 或 其他目录
        index index.php index.html index.htm;
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/public; # 站点指向 +/public 或 其他目录
    }

    location ~ \.php$ {
        root /var/www/html/public; # 站点指向 +/public 或 其他目录
        fastcgi_pass lnmp-php-1:9000;  # Update with your PHP-FPM container name
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

