server {
    listen 80;
    listen [::]:80;
    server_name 域名;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 域名;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    root /var/www/html/public;
    index index.php index.html index.htm;
    autoindex on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/public;
    }

    location ~ \.php$ {
        fastcgi_pass lnmp-php-1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
